{
  "name": "xbrowser-plugin-pinterest",
  "version": "1.0.0",
  "description": "Pinterest - Image sharing platform",
  "main": "index.ts",
  "keywords": [
    "xbrowser",
    "xbrowser-plugin",
    "pinterest"
  ],
  "author": "dyyz1993",
  "license": "MIT",
  "xbrowser": {
    "site": "https://www.pinterest.com",
    "requiresLogin": true,
    "commands": [
      "search-image"
    ]
  }
}
