{
  "_marketplace": {
    "slug": "medium",
    "url": "https://marketplace.xbrowser.dev"
  },
  "author": "dyyz1993",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "description": "Medium SEO 外链 - 内容平台 (DA 96, nofollow, 241M 月流量)",
  "keywords": [
    "xbrowser",
    "xbrowser-plugin",
    "medium.com"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "xbrowser-plugin-medium",
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "type": "module",
  "version": "3.0.0",
  "xbrowser": {
    "author": "dyyz1993",
    "commands": [
      "login",
      "publish",
      "draft",
      "import",
      "update-profile"
    ],
    "description": "Medium SEO 外链 - 内容平台 (DA 96, nofollow, 241M 月流量)",
    "name": "medium",
    "requiresLogin": true,
    "site": "https://medium.com",
    "sites": [],
    "slug": "medium",
    "tags": [
      "medium"
    ],
    "version": "3.0.0"
  }
}
