{
  "author": "dyyz1993",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "description": "Shutterstock - Stock Photos, Images & Vectors",
  "keywords": [
    "xbrowser",
    "xbrowser-plugin",
    "shutterstock"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "xbrowser-plugin-shutterstock",
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "type": "module",
  "version": "3.0.0",
  "xbrowser": {
    "author": "dyyz1993",
    "commands": [
      "search-image"
    ],
    "description": "Shutterstock - Stock Photos, Images & Vectors",
    "name": "shutterstock",
    "requiresLogin": false,
    "site": "https://www.shutterstock.com",
    "sites": [],
    "slug": "shutterstock",
    "tags": [
      "shutterstock"
    ],
    "version": "3.0.0"
  }
}
