{
  "author": "dyyz1993",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "description": "Unsplash - Free high-resolution photos",
  "keywords": [
    "xbrowser",
    "xbrowser-plugin",
    "unsplash"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "xbrowser-plugin-unsplash",
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "type": "module",
  "version": "3.0.0",
  "xbrowser": {
    "author": "dyyz1993",
    "commands": [
      "search-image"
    ],
    "description": "Unsplash - Free high-resolution photos",
    "name": "unsplash",
    "requiresLogin": false,
    "site": "https://unsplash.com",
    "sites": [],
    "slug": "unsplash",
    "tags": [
      "unsplash"
    ],
    "version": "3.0.0"
  }
}
