{
  "name": "xbrowser-plugin-claude",
  "version": "2.0.0",
  "description": "Claude (Anthropic) - 会话管理、消息发送、联网搜索",
  "main": "index.ts",
  "keywords": [
    "xbrowser",
    "claude",
    "anthropic",
    "ai",
    "cdp"
  ],
  "author": "XBrowser Team",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "xbrowser": {
    "name": "claude",
    "description": "Claude AI 助手",
    "commands": [
      "list",
      "new",
      "open",
      "chat",
      "attach"
    ],
    "sites": [
      "claude"
    ]
  }
}