{
  "name": "xbrowser-plugin-flickr",
  "version": "3.0.0",
  "description": "Flickr Photo Search",
  "main": "index.ts",
  "keywords": [
    "xbrowser",
    "xbrowser-plugin",
    "flickr"
  ],
  "author": "dyyz1993",
  "license": "MIT",
  "xbrowser": {
    "site": "https://www.flickr.com",
    "requiresLogin": false,
    "commands": [
      "search-image"
    ]
  }
}