{
  "name": "xbrowser-plugin-deviantart",
  "version": "1.0.0",
  "description": "DeviantArt Art Search",
  "main": "index.ts",
  "keywords": [
    "xbrowser",
    "xbrowser-plugin",
    "deviantart"
  ],
  "author": "dyyz1993",
  "license": "MIT",
  "xbrowser": {
    "site": "https://www.deviantart.com",
    "requiresLogin": false,
    "commands": [
      "search-image"
    ]
  }
}
