{
  "author": "dyyz1993",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "description": "1688阿里巴巴 - 店铺信息、商品列表、商品详情、搜索采集",
  "keywords": [
    "xbrowser",
    "xbrowser-plugin",
    "1688",
    "alibaba",
    "ecommerce",
    "wholesale"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "xbrowser-plugin-1688",
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "type": "module",
  "version": "3.0.0",
  "xbrowser": {
    "author": "dyyz1993",
    "commands": [
      "shop",
      "products",
      "product-detail",
      "search",
      "categories"
    ],
    "description": "1688阿里巴巴 - 店铺信息、商品列表、商品详情、搜索采集",
    "name": "1688",
    "requiresLogin": false,
    "site": "https://www.1688.com",
    "sites": [],
    "slug": "1688",
    "tags": [
      "1688"
    ],
    "version": "3.0.0"
  }
}
