{
  "_marketplace": {
    "slug": "freepik",
    "url": "https://marketplace.xbrowser.dev"
  },
  "author": "dyyz1993",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "description": "Freepik - Free vectors, photos and PSD downloads",
  "keywords": [
    "xbrowser",
    "xbrowser-plugin",
    "freepik"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "xbrowser-plugin-freepik",
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "type": "module",
  "version": "3.0.0",
  "xbrowser": {
    "author": "dyyz1993",
    "commands": [
      "search-image"
    ],
    "description": "Freepik - Free vectors, photos and PSD downloads",
    "name": "freepik",
    "requiresLogin": false,
    "site": "https://www.freepik.com",
    "sites": [],
    "slug": "freepik",
    "tags": [
      "freepik"
    ],
    "version": "3.0.0"
  }
}
