{
  "name": "xbrowser-plugin-chatgpt",
  "version": "3.0.0",
  "description": "ChatGPT (OpenAI) - 会话管理、消息发送、联网搜索",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "xbrowser",
    "chatgpt",
    "openai",
    "ai",
    "cdp"
  ],
  "author": "XBrowser Team",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "xbrowser": {
    "name": "chatgpt",
    "description": "ChatGPT AI 助手",
    "commands": [
      "list",
      "new",
      "open",
      "chat",
      "attach"
    ],
    "sites": [
      "chatgpt"
    ]
  }
}