{
  "name": "xbrowser-plugin-gemini",
  "version": "1.0.0",
  "description": "Google Gemini AI 助手 — 对话、图片生成、音乐生成、文件分析",
  "type": "module",
  "main": "index.ts",
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "xbrowser": {
    "description": "Google Gemini AI 助手",
    "name": "gemini",
    "slug": "gemini",
    "version": "1.0.0",
    "author": "dyyz1993",
    "tags": ["ai", "gemini", "google"]
  },
  "keywords": ["xbrowser", "xbrowser-plugin", "gemini", "google", "ai"]
}
