{
  "name": "xbrowser-plugin-duitang",
  "version": "1.0.0",
  "description": "堆糖 - 美好生活研究所",
  "main": "index.ts",
  "keywords": [
    "xbrowser",
    "xbrowser-plugin",
    "duitang"
  ],
  "author": "dyyz1993",
  "license": "MIT",
  "xbrowser": {
    "site": "https://www.duitang.com",
    "requiresLogin": false,
    "commands": [
      "search-image"
    ]
  }
}
