{
  "name": "xbrowser-plugin-jira",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "xbrowser": {
    "name": "jira",
    "slug": "jira",
    "version": "1.0.0",
    "author": "dyyz1993",
    "description": "Jira - 项目管理",
    "site": "https://xxx.atlassian.net",
    "requiresLogin": true,
    "commands": []
  }
}
