{
  "name": "xbrowser-plugin-npm",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "xbrowser": {
    "name": "npm",
    "slug": "npm",
    "version": "1.0.0",
    "author": "dyyz1993",
    "description": "npm registry search, package info, and download stats",
    "site": "https://www.npmjs.com",
    "requiresLogin": false,
    "commands": [
      "search",
      "package",
      "downloads"
    ]
  }
}
