{
  "author": "dyyz1993",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "description": "Steam 游戏评论抓取 — 通过 Steam Review API 批量获取所有语言评论",
  "keywords": [
    "xbrowser",
    "xbrowser-plugin",
    "steam",
    "reviews"
  ],
  "license": "MIT",
  "main": "index.ts",
  "name": "xbrowser-plugin-steam",
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "type": "module",
  "version": "3.0.0",
  "xbrowser": {
    "author": "dyyz1993",
    "commands": [
      "reviews"
    ],
    "description": "Steam 游戏评论抓取 — 通过 Steam Review API 批量获取所有语言评论",
    "name": "steam",
    "requiresLogin": false,
    "site": "https://store.steampowered.com",
    "sites": [],
    "slug": "steam",
    "tags": [
      "steam"
    ],
    "version": "3.0.0"
  }
}
