{
  "name": "xbrowser-plugin-amazon",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "dependencies": {
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "xbrowser": {
    "name": "amazon",
    "slug": "amazon",
    "version": "1.0.0",
    "author": "dyyz1993",
    "description": "Amazon - 商品搜索、详情",
    "site": "https://www.amazon.com",
    "requiresLogin": false,
    "commands": []
  }
}
