{
  "name": "xbrowser-plugin-mureka",
  "version": "1.0.0",
  "description": "Mureka AI Music Generation - AI 音乐生成、创作管理、积分查询",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "xbrowser",
    "mureka",
    "ai",
    "music-generation",
    "cdp",
    "playwright"
  ],
  "dependencies": {
    "zod": "^3.24.0"
  },
  "peerDependencies": {
    "@dyyz1993/xcli-core": ">=1.0.0"
  },
  "xbrowser": {
    "name": "mureka",
    "description": "Mureka AI 音乐生成",
    "commands": [
      "create",
      "status",
      "result",
      "library",
      "billing"
    ],
    "sites": ["mureka"]
  }
}
