{
  "name": "@xbrowser/zhihu",
  "version": "2.1.0",
  "description": "知乎 - 知识问答、内容采集与 AI 知答 (DA 93)",
  "main": "index.ts",
  "keywords": [
    "xbrowser",
    "xbrowser-plugin",
    "zhihu",
    "search",
    "qa",
    "ai-chat",
    "zhida"
  ],
  "author": "dyyz1993",
  "license": "MIT",
  "xbrowser": {
    "site": "https://www.zhihu.com",
    "requiresLogin": false,
    "commands": [
      "search",
      "trending",
      "question",
      "answer",
      "article",
      "chat"
    ],
    "slug": "zhihu",
    "name": "@xbrowser/zhihu",
    "description": "知乎 - 知识问答、内容采集与 AI 知答 (DA 93)",
    "version": "2.1.0",
    "author": "dyyz1993",
    "tags": [
      "zhihu",
      "q&a",
      "knowledge"
    ],
    "sites": [
      "zhihu.com"
    ]
  },
  "_npmSource": {
    "name": "@xbrowser/zhihu",
    "version": "2.1.0"
  },
  "_marketplace": {
    "slug": "zhihu",
    "url": "https://xbrowser-marketplace.dyyz1993.workers.dev"
  }
}